# spring-boot-mongodb-softdelete

./: README.md  pom.xml
src/main/java/com/tapusd/demomongoref/: DemomongorefApplication.java
src/main/java/com/tapusd/demomongoref/config/: AppConfig.java  JwtFilter.java  MongoEntityCallbackListenerConfig.java  SecurityConfig.java
src/main/java/com/tapusd/demomongoref/constants/: ApiUrlConstant.java
src/main/java/com/tapusd/demomongoref/db/changelog/: CountryLoader.java  CurrencyCountryFieldLoad.java  CurrencyLoader.java
src/main/java/com/tapusd/demomongoref/db/schema/: CurrencySchemaLoader.java  UserSchemaLoader.java
src/main/java/com/tapusd/demomongoref/domain/: AbstractDocument.java  Country.java  Currency.java  Status.java  User.java
src/main/java/com/tapusd/demomongoref/domain/enums/: Status.java
src/main/java/com/tapusd/demomongoref/dto/request/: AuthRequest.java  CountryRequestDTO.java  RegistrationRequest.java
src/main/java/com/tapusd/demomongoref/dto/response/: AuthResponse.java  CountryResponseDTO.java
src/main/java/com/tapusd/demomongoref/exception/: AuthException.java  NotFoundException.java
src/main/java/com/tapusd/demomongoref/mapper/: CountryMapper.java
src/main/java/com/tapusd/demomongoref/repository/: CountryRepository.java  CurrencyRepository.java  SoftDeleteRepository.java  UserRepository.java
src/main/java/com/tapusd/demomongoref/rest/: CountryController.java  CurrencyController.java
src/main/java/com/tapusd/demomongoref/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tapusd/demomongoref/: DemomongorefApplicationTests.java
